<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionStop"/>
    <addaction name="actionPlay"/>
    <addaction name="actionPause"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuTags">
    <property name="title">
     <string>Tags</string>
    </property>
    <addaction name="actionLoadTags"/>
    <addaction name="actionSaveTags"/>
    <addaction name="action_load_from_CSV"/>
    <addaction name="action_write_to_CSV"/>
    <addaction name="separator"/>
    <addaction name="actionAnalyze_Video"/>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menuTags"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open Video</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Close Video</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionLoadTags">
   <property name="text">
    <string>load Tagfile</string>
   </property>
  </action>
  <action name="actionSaveTags">
   <property name="text">
    <string>save Tagfile</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="action_load_from_CSV">
   <property name="text">
    <string>load from CSV</string>
   </property>
  </action>
  <action name="action_write_to_CSV">
   <property name="text">
    <string>write to CSV</string>
   </property>
   <property name="toolTip">
    <string>write to CSV</string>
   </property>
  </action>
  <action name="actionAnalyze_Video">
   <property name="text">
    <string>Analyze Video</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
