# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VTEg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target VTEg


#############################################
# Order-only phony target for VTEg

build cmake_object_order_depends_target_VTEg: phony || VTEg_autogen

build CMakeFiles/VTEg.dir/VTEg_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__VTEg_Debug VTEg_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_VTEg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VTEg.dir\VTEg_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I../ -IVTEg_autogen/include -isystem C:/Qt/5.12.11/mingw73_64/include -isystem C:/Qt/5.12.11/mingw73_64/include/QtWidgets -isystem C:/Qt/5.12.11/mingw73_64/include/QtGui -isystem C:/Qt/5.12.11/mingw73_64/include/QtANGLE -isystem C:/Qt/5.12.11/mingw73_64/include/QtCore -isystem C:/Qt/5.12.11/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.12.11/mingw73_64/include/QtMultimedia -isystem C:/Qt/5.12.11/mingw73_64/include/QtNetwork -isystem C:/Qt/5.12.11/mingw73_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\VTEg.dir
  OBJECT_FILE_DIR = CMakeFiles\VTEg.dir\VTEg_autogen

build CMakeFiles/VTEg.dir/main.cpp.obj: CXX_COMPILER__VTEg_Debug ../main.cpp || cmake_object_order_depends_target_VTEg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VTEg.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I../ -IVTEg_autogen/include -isystem C:/Qt/5.12.11/mingw73_64/include -isystem C:/Qt/5.12.11/mingw73_64/include/QtWidgets -isystem C:/Qt/5.12.11/mingw73_64/include/QtGui -isystem C:/Qt/5.12.11/mingw73_64/include/QtANGLE -isystem C:/Qt/5.12.11/mingw73_64/include/QtCore -isystem C:/Qt/5.12.11/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.12.11/mingw73_64/include/QtMultimedia -isystem C:/Qt/5.12.11/mingw73_64/include/QtNetwork -isystem C:/Qt/5.12.11/mingw73_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\VTEg.dir
  OBJECT_FILE_DIR = CMakeFiles\VTEg.dir

build CMakeFiles/VTEg.dir/mainwindow.cpp.obj: CXX_COMPILER__VTEg_Debug ../mainwindow.cpp || cmake_object_order_depends_target_VTEg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VTEg.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I../ -IVTEg_autogen/include -isystem C:/Qt/5.12.11/mingw73_64/include -isystem C:/Qt/5.12.11/mingw73_64/include/QtWidgets -isystem C:/Qt/5.12.11/mingw73_64/include/QtGui -isystem C:/Qt/5.12.11/mingw73_64/include/QtANGLE -isystem C:/Qt/5.12.11/mingw73_64/include/QtCore -isystem C:/Qt/5.12.11/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.12.11/mingw73_64/include/QtMultimedia -isystem C:/Qt/5.12.11/mingw73_64/include/QtNetwork -isystem C:/Qt/5.12.11/mingw73_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\VTEg.dir
  OBJECT_FILE_DIR = CMakeFiles\VTEg.dir

build CMakeFiles/VTEg.dir/VideoTag.cpp.obj: CXX_COMPILER__VTEg_Debug ../VideoTag.cpp || cmake_object_order_depends_target_VTEg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VTEg.dir\VideoTag.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I../ -IVTEg_autogen/include -isystem C:/Qt/5.12.11/mingw73_64/include -isystem C:/Qt/5.12.11/mingw73_64/include/QtWidgets -isystem C:/Qt/5.12.11/mingw73_64/include/QtGui -isystem C:/Qt/5.12.11/mingw73_64/include/QtANGLE -isystem C:/Qt/5.12.11/mingw73_64/include/QtCore -isystem C:/Qt/5.12.11/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.12.11/mingw73_64/include/QtMultimedia -isystem C:/Qt/5.12.11/mingw73_64/include/QtNetwork -isystem C:/Qt/5.12.11/mingw73_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\VTEg.dir
  OBJECT_FILE_DIR = CMakeFiles\VTEg.dir

build CMakeFiles/VTEg.dir/videowidget.cpp.obj: CXX_COMPILER__VTEg_Debug ../videowidget.cpp || cmake_object_order_depends_target_VTEg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VTEg.dir\videowidget.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I../ -IVTEg_autogen/include -isystem C:/Qt/5.12.11/mingw73_64/include -isystem C:/Qt/5.12.11/mingw73_64/include/QtWidgets -isystem C:/Qt/5.12.11/mingw73_64/include/QtGui -isystem C:/Qt/5.12.11/mingw73_64/include/QtANGLE -isystem C:/Qt/5.12.11/mingw73_64/include/QtCore -isystem C:/Qt/5.12.11/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.12.11/mingw73_64/include/QtMultimedia -isystem C:/Qt/5.12.11/mingw73_64/include/QtNetwork -isystem C:/Qt/5.12.11/mingw73_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\VTEg.dir
  OBJECT_FILE_DIR = CMakeFiles\VTEg.dir

build CMakeFiles/VTEg.dir/videowidgetsurface.cpp.obj: CXX_COMPILER__VTEg_Debug ../videowidgetsurface.cpp || cmake_object_order_depends_target_VTEg
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\VTEg.dir\videowidgetsurface.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I../ -IVTEg_autogen/include -isystem C:/Qt/5.12.11/mingw73_64/include -isystem C:/Qt/5.12.11/mingw73_64/include/QtWidgets -isystem C:/Qt/5.12.11/mingw73_64/include/QtGui -isystem C:/Qt/5.12.11/mingw73_64/include/QtANGLE -isystem C:/Qt/5.12.11/mingw73_64/include/QtCore -isystem C:/Qt/5.12.11/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/5.12.11/mingw73_64/include/QtMultimedia -isystem C:/Qt/5.12.11/mingw73_64/include/QtNetwork -isystem C:/Qt/5.12.11/mingw73_64/include/QtMultimediaWidgets
  OBJECT_DIR = CMakeFiles\VTEg.dir
  OBJECT_FILE_DIR = CMakeFiles\VTEg.dir


# =============================================================================
# Link build statements for EXECUTABLE target VTEg


#############################################
# Link the executable VTEg.exe

build VTEg.exe: CXX_EXECUTABLE_LINKER__VTEg_Debug CMakeFiles/VTEg.dir/VTEg_autogen/mocs_compilation.cpp.obj CMakeFiles/VTEg.dir/main.cpp.obj CMakeFiles/VTEg.dir/mainwindow.cpp.obj CMakeFiles/VTEg.dir/VideoTag.cpp.obj CMakeFiles/VTEg.dir/videowidget.cpp.obj CMakeFiles/VTEg.dir/videowidgetsurface.cpp.obj | C$:/Qt/5.12.11/mingw73_64/lib/libQt5MultimediaWidgetsd.a C$:/Qt/5.12.11/mingw73_64/lib/libQt5Widgetsd.a C$:/Qt/5.12.11/mingw73_64/lib/libQt5Multimediad.a C$:/Qt/5.12.11/mingw73_64/lib/libQt5Guid.a C$:/Qt/5.12.11/mingw73_64/lib/libQt5Networkd.a C$:/Qt/5.12.11/mingw73_64/lib/libQt5Cored.a C$:/Qt/5.12.11/mingw73_64/lib/libqtmaind.a || VTEg_autogen
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/5.12.11/mingw73_64/lib/libQt5MultimediaWidgetsd.a  C:/Qt/5.12.11/mingw73_64/lib/libQt5Widgetsd.a  C:/Qt/5.12.11/mingw73_64/lib/libQt5Multimediad.a  C:/Qt/5.12.11/mingw73_64/lib/libQt5Guid.a  C:/Qt/5.12.11/mingw73_64/lib/libQt5Networkd.a  C:/Qt/5.12.11/mingw73_64/lib/libQt5Cored.a  C:/Qt/5.12.11/mingw73_64/lib/libqtmaind.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VTEg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VTEg.exe
  TARGET_IMPLIB = libVTEg.dll.a
  TARGET_PDB = VTEg.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Nextcloud\BNDSummerOfCode\QtVideoExample\build && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Nextcloud\BNDSummerOfCode\QtVideoExample\build && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Nextcloud\BNDSummerOfCode\QtVideoExample -BD:\Nextcloud\BNDSummerOfCode\QtVideoExample\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for VTEg_autogen

build VTEg_autogen: phony CMakeFiles/VTEg_autogen VTEg_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\VTEg_autogen

build CMakeFiles/VTEg_autogen VTEg_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Nextcloud\BNDSummerOfCode\QtVideoExample\build && "C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -E cmake_autogen D:/Nextcloud/BNDSummerOfCode/QtVideoExample/build/CMakeFiles/VTEg_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target VTEg
  restat = 1

# =============================================================================
# Target aliases.

build VTEg: phony VTEg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Nextcloud/BNDSummerOfCode/QtVideoExample/build

build all: phony VTEg.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.2/bin/cmake/win/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5MultimediaWidgets/Qt5MultimediaWidgetsConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.12.11/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
